<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Invide Labs - App Development</title>
	<meta name="author" content="Pradeep Sharma" />
	<meta name="description" content="An App Development Agency" />
	<meta name="keywords"  content="app development, android app development, software development" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			background-color: #fff;
		}
		#section0 h1{
			color: #F44336;
		}
		#section0 p{
			color: #333;
			opacity: 0.8;
		}

		/* Section 2
		 * --------------------------------------- */
		#section1{
			/*background-color: #2EBE21;*/
		}
		#section1 h1{
			color: #333;
		}
		#section1 p{
			color: #2EBE21;
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #EAE1C0;
		}
		#section2 h1{
			color: #555;
		}
		#section2 p{
			color: #333;
			opacity: 0.8;
		}

		/* Section 4
		 * --------------------------------------- */
		#section3{
			background-color: #DE564B;
		}
		#section3 h1{
			color: #fff;
		}
		#section3 p{
			color: #F2F2F2;
			opacity: 0.7;
		}

		/* Section 5
		 * --------------------------------------- */
		#section4{
			background-color: #1BBC9B;
		}
		#section4 h1{
			color: #fff;
		}
		#section4 p{
			color: ##673AB7;
			opacity: 0.7;
		}

		img {
			background-size: cover;
    		background-repeat: no-repeat;
    		height: 100%;
		}

		

	</style>
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
		<img style="width:50px; height: 50px;" src="imgs/logo.png" />
			<h1>Invide Labs</h1>
			<p>We Luanched An App Within 20 Hours</p><br/><a href="#" style="font-size: 1em;color:#333;">Scroll down to know more</a>
		</div>
	</div>

	<div class="section" id="section3">
		<div class="content">
			<h1>Who We Are</h1>
			<p>
				Developers, Designers, Thinkers<br/>
				We have one thing in common<br/>
				Passion To Build Awesome Products
			</p>
		</div>
	</div>

	<div class="section" id="section4">
		<div class="content">
		<h1>What We Do</h1>
			<h1 style="font-size: 2em;">We Build Apps With High Impact And Low Risk</h1>
			<p style="font-size: 1.5em;">
				We have framework developed after thorough understanding of user

motivation and business expectations.<br/> These frameworks allow us to execute a 

minimum viable product lightning fast and high cost savings

The iterative process of minimum viable product(MVP) to minimum marketable product(MMP) allows our customers to get 

the product market fit bang on.
			</p>
		</div>
	</div>

	<div class="section" id="section1">
		<div class="slide" id="slide0">
			<div class="content">
				<h1>Portfolio</h1>
				<p>
					Apps we have developed so far
				</p>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<p style="color: #ddd; bottom: 0px;">
					Swipe To Browse<br/> &#8596;
				</p>
			</div>
		</div>
		<div class="slide" id="slide1">
			<div class="content" style="height:100%;">
			<img src="imgs/4.jpg" />
				<h1></h1>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content" style="height:100%;">
			<img src="imgs/5.jpg" />
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="content" style="height:100%;">
				<img src="imgs/6.jpg" />
			</div>
		</div>
		<div class="slide" id="slide4">
			<div class="content" style="height:100%;">
				<img src="imgs/8.jpg" />
			</div>
		</div>
		<div class="slide" id="slide5">
			<div class="content" style="height:100%;">
				<img src="imgs/9.jpg" />
			</div>
		</div>
		<div class="slide" id="slide6">
			<div class="content" style="height:100%;">
				<img src="imgs/2.jpg" />
			</div>
		</div>
		<div class="slide" id="slide6">
			<div class="content" style="height:100%;">
				<img src="imgs/3.jpg" />
			</div>
		</div>
		<div class="slide" id="slide7">
			<div class="content">
			    <h2 style="font-size: 2em;">Build Your App Now</h2><br/>
				<h1 style="color: #2EBE21;">$25/hr</h1><br/>
				<h2 style="font-size: 1.5em;">We built Improov within 20 hours</h2>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
			<h1 style="font-size: 3em;">Contact Us</h1><br/>	
			<p> hello@invidelabs.com<br/>
			+91-9999289225<br/>
				Gurgaon, India
			</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="javascript.fullPage.min.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>

</body>
</html>
