@import url('./variables.css');
.section-main {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--il-primary);
}

.section-faq {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: #efefef;
}

.section-faq > div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.main-content {
    width: 80%;
    height: 80%;
    background: #ffffff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 3px 3px 6px -2px rgba(102, 102, 102, .8);
    display: grid;
    align-items: center;
}

.logo--region,
.thank-you--content {
    align-self: start;
}

.thank-you-text{
    font-size: 4.2em;
    vertical-align: super;
    padding-left: 10px;
    color: var(--il-primary);
}

.more-content--region {
    align-self: end;
}

.more-content--list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    list-style: none;
}

.more-content--list a{
    font-size: 1.6em;
    color: var(--il-primary);
    font-weight: 500;
}