#message {
    display: block;
    color: #999;
    position: absolute;
    /* margin-top: 10em; */
    /* z-index: 999999; */
}

.section1 {
    height: 100vh;
    display: table;
}

.section2 {
    /*background: #ccc;*/
    width: 100%;
    overflow: auto;
    padding: 2em 2em;
    /* display: flex; */
}

.section1>span {
    vertical-align: middle;
    display: table-cell;
    padding-left: 4%;
}

.title {
    padding: 1vh 0;
    margin: 0 4%;
    font-size: 2.5em;
    border-bottom: 1px solid #ea210c;
}

.cards {
    /*width:40vw;*/
    /* box-shadow: 0px 2px 5px 2px #999;  */
    /*margin: 0 4vw;*/
    background: #ffeded;
    padding: 2%;
    /* display: flex; */
    color: #333;
    /* flex-direction: column; */
    min-width: 95%;
    /* max-width: 100%; */
    padding: 1em;
    /*border-radius: 5px;*/
}

.cool_img {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

#heading {
    color: #333;
    font-size: 5em;
    font-weight: bold;
}

#heading button {
    color: #eee;
    margin-left: 0;
}

.centered-child-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 {
    padding: 2vh 0;
    width: 100%;
    letter-spacing: 2vw;
    text-align: center;
    font-size: 2em;
    background-color: #333;
}

body {
    overflow-x: hidden;
}

.cards>ul li {
    border-radius: 0.5vw;
    display: none;
    position: absolute;
    color: #333;
    background-color: #fff;
    width: 80%;
    padding: 3% 3%;
    margin-left: 4%;
    box-shadow: 2px 2px 8px #666;
}

.col-md-10.cards {
    width: 90%;
}

.cards>ul li {
    position: relative;
    box-shadow: none;
    background-color: #fbfbfb;
    font-size: 1.3em;
}

.des_text.faqs:hover {
    color: #ea210c;
}

.last {
    text-align: center;
}

.last #b1 {
    color: #fff;
}

#b3_span {
    color: #333;
}

#b3_span:hover {
    color: #ea210c;
    cursor: pointer;
}

@media (max-width: 800px) {
    .cards {
        width: 90vw;
        font-size: 0.875em;
    }
    .cards>ul li {
        position: relative;
        background-color: #ccc;
        box-shadow: none;
        /* border: 1px solid #fff; */
    }
    .cool_img {
        width: 90%;
        height: auto;
    }
}

.faqs {
    cursor: pointer;
}

.cards.light {
    background: #f4f4f4;
}

.img-style-1 {
    width: 80%;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    border-radius: 20px;
}

.img-style-1:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.content-classic {
    min-height: 50vh;
}

.content-compact {
    min-height: none;
}

.highlight2 {
    color: #000;
}

.btn:hover {
    color: #fff;
}

.btn:focus {
    color: #fff;
}

.des_text {
    padding-bottom: 0.3em;
}

.matric-label {
    font-size: 110%;
    color: #333;
    text-align: center;
}

.matric-value {
    font-weight: bold;
    font-size: 250%;
    color: #000;
    text-align: center;
}